<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="lib/fontawesome-pro/fontawesome-pro/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
</head>

<body>

    <div class="headerNav d-none-1130">
        <div class="header-section align-items-center">
            <div class="row">
                <div class="col-md-4 col-">
                    <div class=" d-flex align-items-center" id="left">
                        <a href=""><img src="img/kyber-logo-dark.png" class="ml-5 img-fluid" alt=""></a>
                        <button id="requestQuote">Request a Quote</button>
                    </div>
                </div>
                <div class="col-md-8 col- d-flex align-items-center" id="right">
                    <div id="callNow" class="d-flex ml-5">
                        <div class="logo">
                            <i class="far fa-phone-volume"></i>
                        </div>
                        <div class="info pl-3">
                            <span class="font-weight-bold">Call Now</span> <br>
                            <span class="text-dark">(+00) 888.666.88
                            </span>
                        </div>
                    </div>

                    <div id="email" class="d-flex ml-5">
                        <div class="logo">
                            <i class="far fa-envelope-square"></i>
                        </div>
                        <div class="info pl-3">
                            <span class="font-weight-bold">Email</span> <br>
                            <span class="text-dark">kyber@gmail.com
                            </span>
                        </div>
                    </div>

                    <div id="adress" class="d-flex ml-5">
                        <div class="logo">
                            <i class="far fa-envelope-square"></i>
                        </div>
                        <div class="info pl-3">
                            <span class="font-weight-bold">Email</span> <br>
                            <span class="text-dark">kyber@gmail.com
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="headerInfo">
        <nav class="nav">
            <div class="container ml-0">
                <div class="logo d-none-min-1130">
                    <a href="#"><img src="img/kyber-logo-white.png" class="img-fluid" alt=""></a>
                </div>
                <div class="main_list" id="mainListDiv">
                    <ul>
                        <li><a id="home" href="#">HOME</a></li>
                        <li><a href="pages/aboutUs.html">About US</a></li>
                        <li><a href="pages/ourServices.html">OUR SERVICES</a></li>
                        <!-- <li><a href="#">PROJECTS</a></li> -->
                        <li><a href="pages/blog.html">BLOG</a></li>
                        <!-- <li><a href="#">CONTACT US</a></li> -->
                    </ul>
                </div>
                <div class="media_button">
                    <button class="main_media_button" id="mediaButton">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>

        <section class="home"></section>
    </div>


    <div class="section1 pt-md-5 pt-sm-0" id="splide2">
        <div class="splide__track">
            <div class="splide__list">
                <div class="splide__slide d-flex justify-content-between">
                    <div class="information ml-50">
                        <h1 class="pt-3">Diverse <span class="survey">Survey</span> <br> Services</h1>
                        <p class="mt-3">
                            We provide land survey and digital mapping Services
                        </p>
                        <button class="mt-2 px-4 py-2 readMore">Read More</button>

                        <span class="ml-2 projectPortfolio">
                            <i class="far fa-construction"></i>
                            <span>Project Portfolio</span>
                        </span>
                    </div>
                    <div class="image">
                        <img src="img/1.jpg" class="img-fluid" alt="">
                    </div>
                </div>

                <div class="splide__slide d-flex align-items-center justify-content-around">
                    <div class="information  ml-50">
                        <h1 class="pt-3">Diverse <span class="survey">Survey</span> <br> Services</h1>
                        <p class="mt-3">
                            We provide land survey and digital mapping Services
                        </p>
                        <button class="mt-2 px-4 py-2 readMore">Read More</button>

                        <span class="ml-2 projectPortfolio">
                            <i class="far fa-construction"></i>
                            <span>Project Portfolio</span>
                        </span>
                    </div>
                    <div class="image">
                        <img src="img/5.jpg" class="img-fluid" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>



    <div class="section2">
        <div class="section2__info text-center">
            <h3 class="text-warning">Our Services</h3>
            <p>High Quality Construction <br> Services You Needed</p>
        </div>

        <div class="container">
            <div class="row ">
                <div class="col-md-6 ">
                    <div class="image">
                        <img src="img/2.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="imageDescription">
                        <div class="logo">
                            <i class="fas fa-building"></i>
                        </div>

                        <div class=" mt-5 text-center imageDescription__title">
                            <h3> HighWay & <br> Road</h3>
                        </div>
                        <div class="imageDescription__paragraph text-center">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Totam praesentium, maiores
                            esse error ab anatme!
                        </div>

                        <div class="text-center text-uppercase mt-4 btnLink">
                            <a href="#" class="text-warning">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="image">
                        <img src="img/3.jpg" class="img-fluid" alt="">
                    </div>

                    <div class="imageDescription">
                        <div class="logo">
                            <i class="fas fa-building"></i>
                        </div>

                        <div class="mt-5 text-center imageDescription__title">
                            <h3> HighWay & <br> Road</h3>
                        </div>
                        <div class="imageDescription__paragraph text-center">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Totam praesentium, maiores
                            esse error ab anatme!
                        </div>
                        <div class="text-center text-uppercase mt-4 btnLink ">
                            <a href="#" class="text-warning">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section3 text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <hr>
                    <div class="allInfo">
                        <div class="plus">
                            <a href="#">
                                <i class="far fa-plus"></i>
                            </a>
                        </div>
                        <p>Explore more services</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section4 mt-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section4__info">
                        <h3 class="aboutUs__tittle">About Us</h3>
                        <h1 class="aboutUs__subttile">We Help You to Build Everything You <br> Needed</h1>
                        <p class="text-muted aboutUs__paragraph">
                            There are many variations of passages of Lorem Ipsum available, but <br> the majority have
                            suffered alteration in some form, by injected <br> humour, or randomised words which don’t
                            look
                            even slightly <br> believable.
                        </p>
                    </div>


                    <div class="counter-info">
                        <div class="counter-number">
                            <div class="mb-3">

                                <span>Industrial</span> <span class="float-right counter">80</span>
                                <div class="progress line-height-progress-bar">
                                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <span>Construction</span> <span class="float-right counter">90</span>
                                <div class="progress line-height-progress-bar">
                                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <span>Remodeling</span> <span class="float-right counter">85</span>
                                <div class="progress line-height-progress-bar">
                                    <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <button id="readMoreBtn" class="px-3 py-2 mb-5">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="img">
                        <img src="img/about-img3.png" class="img-fluid" alt="">
                    </div>

                </div>
            </div>

        </div>
    </div>



    <div class="section5 d-flex">
        <div class="img">
            <img src="img/4.jpg" class="img-fluid" alt="">
        </div>

        <div class="chooseUs text-left">
            <h3 class="chooseUs__title text-uppercase ml-5 mt-4">Why chose us</h3>
            <h1 class="chooseUs__subttitle ml-5 mt-4">We are Professional Land Surveyors</h1>
            <p class="chooseUs__paragraph text-muted ml-5 mt-4">There are many variations of passages of Lorem Ipsum
                available, but
                the majority have suffered alteration <br> in some form, by injected humour, or randomised
                words
                which don’t look even slightly believable.
            </p>

            <div class="chooseUs__info ml-4 d-flex">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="whiteCircle">
                                <div class="logo">
                                    <i class="fas fa-user"></i>
                                </div>
                            </div>
                            <div class="chooseUsDescrption mt-4">
                                <span class="font-weight-bold">Client Satisfaction </span>
                                <p class="text-muted">We have Design a Interior Textures long and given to environment
                                    social and economic slightly believable.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="whiteCircle">
                                <div class="logo">
                                    <i class="fad fa-file-signature"></i>
                                </div>
                            </div>
                            <div class="chooseUsDescrption mt-4">
                                <span class="font-weight-bold">Our Vision & Mission
                                </span>
                                <p class="text-muted">Efficient Building Design a long time given to environment social
                                    and economic slightly believable.</p>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="whiteCircle">
                                <div class="logo">
                                    <i class="fad fa-pencil"></i>
                                </div>
                            </div>
                            <div class="chooseUsDescrption mt-4">
                                <span class="font-weight-bold">Project Planning </span>
                                <p class="text-muted">Project Planning & Design With a long and given to environment
                                    social and economic slightly believable.</p>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="whiteCircle">
                                <div class="logo">
                                    <i class="fas fa-warehouse-alt"></i>
                                </div>
                            </div>
                            <div class="chooseUsDescrption mt-4">
                                <span class="font-weight-bold">General Contraction
                                </span>
                                <p class="text-muted">General Contraction & Planning With a long and given to
                                    environment social and economic slightly believable.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section6">
        <p class="text-center text-uppercase mt-5">Recent Portofolio</p>
        <h2 class="text-center">Explore Recent Projects</h2>

        <div class="container">
            <div class="splide">
                <div class="splide__track">
                    <ul class="splide__list ">
                        <li class="splide__slide">
                            <div class="col-md-12">
                                <div class="card text-white">
                                    <img src="img/1.jpg" class="img-fluid">
                                    <div class="card-img-overlay">
                                        <p class="card-text text-white font-weight-bold">Building Construction </p>
                                        <span class="text-uppercase text-white">Building</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="col-md-12">
                                <div class="card text-white">
                                    <img class="card-img" src="img/1.jpg" alt="Card image">
                                    <div class="card-img-overlay">
                                        <p class="card-text text-white font-weight-bold">Building Construction </p>
                                        <span class="text-uppercase text-white">Building</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="col-md-12">
                                <div class="card text-white">
                                    <img class="card-img" src="img/1.jpg" alt="Card image">
                                    <div class="card-img-overlay">
                                        <p class="card-text text-white font-weight-bold">Building Construction </p>
                                        <span class="text-uppercase text-white">Building</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="col-md-12">
                                <div class="card text-white">
                                    <img class="card-img" src="img/1.jpg" alt="Card image">
                                    <div class="card-img-overlay">
                                        <p class="card-text text-white font-weight-bold">Building Construction </p>
                                        <span class="text-uppercase text-white">Building</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="col-md-12">
                                <div class="card text-white">
                                    <img class="card-img" src="img/1.jpg" alt="Card image">
                                    <div class="card-img-overlay">
                                        <p class="card-text text-white font-weight-bold">Building Construction </p>
                                        <span class="text-uppercase text-white">Building</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div
        class="section7 text-center mt-5 bg-warning align-self-sm-center  float-md-right justify-content-around d-flex">
        <div class="info">
            <i class="fas fa-person-sign"></i>
            <span class="font-weight-bold text-dark counter">853</span> <br>
            <p class="text-white font-weight-bold">Happy cleint</p>
        </div>
        <div class="info">
            <i class="far fa-building"></i>
            <span class="font-weight-bold text-dark counter">380</span> <br>
            <p class="text-white font-weight-bold">Projects</p>
        </div>
        <div class="info">
            <i class="fas fa-users"></i>
            <span class="font-weight-bold text-dark counter">955
            </span> <br>
            <p class="text-white font-weight-bold">Work Employed
            </p>
        </div>
        <div class="info">
            <i class="fas fa-comment-alt-edit"></i>
            <span class="font-weight-bold text-dark counter">467</span> <br>
            <p class="text-white font-weight-bold">Planning Services
            </p>
        </div>
    </div>

    <div class="section8">
        <div class="section8__slider  border rounded">
            <div id="splide">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="font-weight-bold">
                                <p> I like more and more each day because it makes my life a lots of easier. They are
                                    the best and expertly trained team members who take the extra step and go the expert
                                    dynamic solutions to our customers fit changing global environment.
                                </p>
                                <div class="info mt-4 d-flex">
                                    <div class="img">
                                        <img src="./img/6.jpg" class="rounded-circle" alt="">
                                    </div>
                                    <div class="about ml-4 d-flex mt-4">
                                        <span>John Deo </span>
                                        <span class="text-muted ml-2"> - kyber - engineer</span>
                                    </div>
                                </div>
                                <div class="about__footer mr-3">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </li>

                        <li class="splide__slide">
                            <div class="font-weight-bold">
                                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae illum perferendis
                                    cupiditate
                                    laborum
                                    molestiae in porro aperiam, libero facere nemo ut quasi neque impedit <br>
                                    consequuntur
                                    corrupti
                                    rerum, dignissimos velit provident?
                                </p>
                                <div class="info mt-4 d-flex">
                                    <div class="img">
                                        <img src="./img/7.jpg" class="rounded-circle" alt="">
                                    </div>
                                    <div class="about ml-4 d-flex mt-4">
                                        <span>Jancy </span>
                                        <span class="text-muted ml-2"> - kyber - Manager</span>
                                    </div>
                                </div>
                                <div class="about__footer mr-3">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </li>



                        <li class="splide__slide">
                            <div class="font-weight-bold">
                                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae illum perferendis
                                    cupiditate
                                    laborum
                                    molestiae in porro aperiam, libero facere nemo ut quasi neque impedit <br>
                                    consequuntur
                                    corrupti
                                    rerum, dignissimos velit provident?
                                </p>
                                <div class="info mt-4 d-flex">
                                    <div class="img">
                                        <img src="./img/8.jpg" class="rounded-circle" alt="">
                                    </div>
                                    <div class="about ml-4 d-flex mt-4">
                                        <span>Smith </span>
                                        <span class="text-muted ml-2"> - kyber - CEO</span>
                                    </div>
                                </div>
                                <div class="about__footer mr-3">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="section8__footer d-flex align-items-center " style="clear:both">
        <div class="d-flex align-items-center justify-content-center">
            <i class="ml-5 far fa-hard-hat"></i>
            <h3 class="ml-1">Hurry up! We’re Hirring now</h3>
            <button id="joinNow" class="ml-5">Join Now</button>
        </div>
    </div>





    <div class="section9">
        <p class="text-center text-uppercase mt-5">OUR TEAM
        </p>
        <h2 class="text-center">Our Expert Team
        </h2>

        <div class="section9__team">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 blogs">
                        <div class="card-deck">
                            <div class="card">
                                <div class="image">
                                    <img class="card-img-top" src="./img/5.jpg" cl alt="Card image cap">
                                </div>
                                <div class="socialMedia d-flex justify-content-center">
                                    <a href="#"> <i class="fab fa-facebook"></i></a>
                                    <a href="#"> <i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <h3 class="workerName">Kerry Anderson</h3>
                            <p>Lead Surveyor</p>
                        </div>
                    </div>

                    <div class="col-md-4 blogs">
                        <div class="card-deck">
                            <div class="card">
                                <div class="image">
                                    <img class="card-img-top" src="./img/5.jpg" cl alt="Card image cap">
                                </div>
                                <div class="socialMedia d-flex justify-content-center">
                                    <a href="#"> <i class="fab fa-facebook"></i></a>
                                    <a href="#"> <i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <h3 class="workerName">David Hanson</h3>
                            <p>Project Manager</p>
                        </div>
                    </div>

                    <div class="col-md-4 blogs">
                        <div class="card-deck">
                            <div class="card">
                                <div class="image">
                                    <img class="card-img-top" src="./img/5.jpg" cl alt="Card image cap">
                                </div>
                                <div class="socialMedia d-flex justify-content-center">
                                    <a href="#"> <i class="fab fa-facebook"></i></a>
                                    <a href="#"> <i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <h3 class="workerName">John Michael</h3>
                            <p>Surveyor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section10">
        <div class="container">
            <h3 class="text-uppercase pt-5">Contact us</h3>
            <h1 class="pb-4">Have a any query?</h1>
            <div class="row">
                <div class="col-md-6 backgroundImage text-center">
                    <div class="row">
                        <div class="col- contactColor">
                            <p class="text-uppercase contactUs__paragraph">Contact us</p>
                        </div>
                        <div class="allInformation text-center d-flex col-">
                            <div class="icon">
                                <i class="far fa-phone-volume"></i>
                            </div>
                            <div class="aboutInfo">
                                <p>For any inquiries call now
                                </p>
                                <span id="number">0 123 456 789</span>
                                <div class="borderBottom text-center"></div>
                                <p id="myEmail">mail@kyber.com</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 ">
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header cardHeaderColor" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link btnLinkColor" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Home Planning Services design Professional?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordion">
                                <div class="card-body">
                                    There are many variations of passages of Lorem Ipsum available, but the majority
                                    have suffered alteration.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Which construction Project Design For Plan?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordion">
                                <div class="card-body">
                                    There are many variations of passages of Lorem Ipsum available, but the majority
                                    have suffered alteration.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Hire an experienced & Professional Team. </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordion">
                                <div class="card-body">
                                    There are many variations of passages of Lorem Ipsum available, but the majority
                                    have suffered alteration.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingFourth">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapseFourth" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Which construction Project Design For Plan?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFourth" class="collapse" aria-labelledby="headingFourth"
                                data-parent="#accordion">
                                <div class="card-body">
                                    There are many variations of passages of Lorem Ipsum available, but the majority
                                    have suffered alteration.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="section11">
        <p class="text-center text-uppercase pt-4">OUR TEAM
        </p>
        <h2 class="text-center pb-5">Our Expert Team
        </h2>

        <div class="container">
            <div class="row">
                <div class=" col-sm-6 col-md-4 blogs ">
                    <div class="blogContainer">
                        <div class="image">
                            <img class="img-fluid" src="img/2.jpg" alt="">
                        </div>
                        <div class="dateDiv text-center"><span>06 <br> <span class="month">APR</span> </span></div>
                        <div class="blogContainer__content">
                            <p>Commercial project With <br> Perfection & creative design</p>
                        </div>
                        <div class="blogContent d-flex">
                            <span><i class="far fa-user"></i> kyber</span>
                            <span class="text-muted"><i class="far fa-comment"></i> Comments(2)</span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 blogs ">
                    <div class="blogContainer">
                        <div class="image">
                            <img class="img-fluid" src="img/2.jpg" alt="">
                        </div>
                        <div class="dateDiv text-center"><span>06 <br> <span class="month">APR</span> </span></div>
                        <div class="blogContainer__content">
                            <p>We are best Construction Plan business solution</p>
                        </div>
                        <div class="blogContent d-flex">
                            <span><i class="far fa-user"></i> kyber</span>
                            <span class="text-muted"><i class="far fa-comment"></i> Comments(2)</span>
                        </div>
                    </div>

                </div>
                <div class=" col-sm-6 col-md-4 blogs">
                    <div class="blogContainer">
                        <div class="image">
                            <img class="img-fluid" src="img/2.jpg" alt="">
                        </div>
                        <div class="dateDiv text-center"><span>06 <br> <span class="month">APR</span> </span></div>
                        <div class="blogContainer__content">
                            <p>Low cost interior designing Project Planning</p>
                        </div>
                        <div class="blogContent d-flex">
                            <span><i class="far fa-user"></i> kyber</span>
                            <span class="text-muted"><i class="far fa-comment"></i> Comments(2)</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="section12 d-flex ">
        <div class="container justify-content-between align-items-center">
            <div class="image" id="firstDiv">
                <img src="img/client-01.png" alt="">
            </div>
            <div class="image display-flex-md">
                <img src="img/client-02.png" alt="">
            </div>
            <div class="image display-flex-md">
                <img src="img/client-03.png" alt="">
            </div>
            <div class="image display-flex-md">
                <img src="img/client-04.png" alt="">
            </div>
            <div class="image display-flex-md">
                <img src="img/client-05.png" alt="">
            </div>
        </div>
    </div>





    <div class="section13 d-flex">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6  col-xl-3  firstColumn">
                    <div class="image p-3">
                        <img src="img/kyber-logo-white.png" style="width: 200px;" class="img-fluid" alt="">
                    </div>
                    <div class="body-info ml-4">
                        <p>
                            We work to ensure people’s com fort at <br> their company specializing in house <br>
                            holance. During
                            ourour
                        </p>
                        <h3 style="color: rgb(253, 151, 46);">123-456-78910</h3>

                        <button class="mt-3 text-uppercase" id="requestWithOnlineForm">Reuqest with online form</button>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6  col-xl-3  p-3">
                    <div class="secondColumn">
                        <h3>Useful Links</h3>
                        <div class="usefulDesingBottom d-flex">
                            <div class="secondColumn_div1"></div>
                            <div class="ml-1 secondColumn_div2"></div>
                        </div>
                        <div class="links mt-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="first">
                                        <a href="#">
                                            <li>Home</li>
                                        </a>
                                        <a href="#">
                                            <li>About</li>
                                        </a>
                                        <a href="#">
                                            <li>Offers</li>
                                        </a>
                                        <a href="#">
                                            <li>Contact Us</li>
                                        </a>
                                        <a href="#">
                                            <li>Locations</li>
                                        </a>
                                        <a href="#">
                                            <li>Map</li>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="second">
                                        <a href="#">
                                            <li>Services</li>
                                        </a>
                                        <a href="#">
                                            <li>Faq</li>
                                        </a>
                                        <a href="#">
                                            <li>Projects</li>
                                        </a>
                                        <a href="#">
                                            <li>Pricing</li>
                                        </a>
                                        <a href="#">
                                            <li>Blog</li>
                                        </a>
                                        <a href="#">
                                            <li>Review</li>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-xl-3 p-3 ">
                    <div class="thirdColumn w-100">
                        <h3>Recent Posts </h3>
                        <div class="usefulDesingBottom d-flex">
                            <div class="secondColumn_div1"></div>
                            <div class="ml-1 secondColumn_div2"></div>
                        </div>

                        <div class="recentPosts mt-4">
                            <div class="content d-flex">
                                <div class="image">
                                    <img src="img/a3.jpg" alt="">
                                </div>
                                <a href="#" class="ml-2">
                                    Low cost interior designing Project Planning <br>
                                    <span>APRIL 6, 2020</span>
                                </a>

                            </div>


                            <div class="content d-flex">
                                <div class="image">
                                    <img src="img/a2.jpg" alt="">
                                </div>
                                <a href="#" class="ml-2">
                                    Low cost interior designing Project Planning <br>
                                    <span>APRIL 6, 2020</span>
                                </a>
                            </div>

                            <div class="content d-flex">
                                <div class="image">
                                    <img src="img/a3.jpg" alt="">
                                </div>
                                <a href="#" class="ml-2">
                                    Low cost interior designing Project Planning <br>
                                    <span>APRIL 6, 2020</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-xl-3 p-3">
                    <div class="lastColumn">
                        <h3>Get in Touch</h3>
                        <div class="usefulDesingBottom d-flex">
                            <div class="secondColumn_div1"></div>
                            <div class="ml-1 secondColumn_div2"></div>
                        </div>
                        <div class="contentInfo mt-4 d-flex flex-column">
                            <div>
                                <p> <i class="fas fa-map-marker-alt mr-2"></i> Themeforest, Envanto HQ <br>
                                    24 Fifth st., Los Angeles, USA</p>
                            </div>
                            <hr>
                            <div>
                                <p> <i class="far fa-envelope mr-2"></i> Email: <span
                                        id="email">name@yourmail.com</span></p>
                            </div>
                            <hr>

                            <div>
                                <span><i class="fas fa-phone mr-2"></i></span>
                                <span>Phone : +12 (3) 456 0000</span>
                                <br>
                                <span>Support : +12 (3) 456 0000</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="section14 d-flex justify-content-between">
        <div class="ml-5 p-2 footer">
            <p>&copy;  Gent Jashari</p>
        </div>

        <div class=" p-2 links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
        </div>

    </footer>





    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.js">
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>



</body>

</html>