<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="../lib/fontawesome-pro/fontawesome-pro/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>

    <div class="headerNav d-none-1130">
        <div class="header-section align-items-center">
            <div class="row">
                <div class="col-md-4 col-">
                    <div class=" d-flex align-items-center" id="left">
                        <a href=""><img src="../img/kyber-logo-dark.png" class="ml-5 img-fluid" alt=""></a>
                        <button id="requestQuote">Request a Quote</button>
                    </div>
                </div>
                <div class="col-md-8 col- d-flex align-items-center" id="right">
                    <div id="callNow" class="d-flex ml-5">
                        <div class="logo">
                            <i class="far fa-phone-volume"></i>
                        </div>
                        <div class="info pl-3">
                            <span class="font-weight-bold">Call Now</span> <br>
                            <span class="text-dark">(+00) 888.666.88
                            </span>
                        </div>
                    </div>

                    <div id="email" class="d-flex ml-5">
                        <div class="logo">
                            <i class="far fa-envelope-square"></i>
                        </div>
                        <div class="info pl-3">
                            <span class="font-weight-bold">Email</span> <br>
                            <span class="text-dark">kyber@gmail.com
                            </span>
                        </div>
                    </div>

                    <div id="adress" class="d-flex ml-5">
                        <div class="logo">
                            <i class="far fa-envelope-square"></i>
                        </div>
                        <div class="info pl-3">
                            <span class="font-weight-bold">Email</span> <br>
                            <span class="text-dark">kyber@gmail.com
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="headerInfo">
        <nav class="nav">
            <div class="container ml-0">
                <div class="logo d-none-min-1130">
                    <a href="#"> <img src="../img/kyber-logo-white.png" class="img-fluid" alt=""></a>
                </div>
                <div class="main_list" id="mainListDiv">
                    <ul>
                        <li><a id="home" href="../index.html">HOME</a></li>
                        <li><a href="aboutUs.html">About US</a></li>
                        <li><a href="../pages/ourServices.html">OUR SERVICES</a></li>
                        <!-- <li><a href="#">PROJECTS</a></li> -->
                        <li><a href="../pages/blog.html">BLOG</a></li>
                        <!-- <li><a href="#">CONTACT US</a></li> -->
                    </ul>
                </div>
                <div class="media_button">
                    <button class="main_media_button" id="mediaButton">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>

        <section class="home"></section>
    </div>



    <div class="aboutUs__aboutUs__Section">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-sm-12">
                    <div class="imageBackground">
                        <div class="overlay  d-flex justify-content-center align-items-center">
                            <div class="info">
                                <h3>About Us</h3>
                                <span><a href="../index.html">Home</a></span> &gt; <span id="aboutUs">About Us</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="aboutUs__section2 pt-md-4  ">
        <div class="container">
            <div class="row">
                <div class="col-sm- col-md-7">
                    <div class="top d-flex flex-column align-items-md-center justify-content-md-center">
                        <h2>About Us</h2>
                        <h1 class="pb-5">Ready to Bring Bigger, Better, <br> Faster And Stronger Projects <br> Than Ever
                            Before!!
                        </h1>
                    </div>

                    <div class="information d-flex align-items-md-center justify-content-md-center">
                        <div class="yearsOfExperience">
                            <p>25 YEARS OF EXPERIENCE</p>
                        </div>
                        <div class="paragraphs">
                            <p id="first">It is a long established fact that a reader will be distracted by the readable
                                content of
                                a
                                page when looking at its layout.</p>

                            <p id="second" class="text-muted">There are many variations of passages of Lorem Ipsum
                                available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don’t
                                look
                                even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to
                                be
                                sure there isn’t anything embarrassing hidden.
                            </p>

                            <div class="projects d-flex align-items-center">
                                <i class="far fa-comment-alt-edit"></i>
                                <span class="ml-2"><a href="#">Our Projects</a></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm- col-md-5 imageInfo">
                    <div class="image">
                        <img src="../img/aboutus-img-01.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="aboutUS__howWeWorks">
        <div class="container">
            <div class="aboutUS__howWeWorks__info text-center pt-md-5 pt-sm-1 pb-md-5">
                <h3 class="text-uppercase">Work process</h3>
                <h1>How we works</h1>
            </div>
            <div class="row">
                <div class="col-md-4  d-flex">
                    <div class="num1">
                        01
                    </div>
                    <div class="borderBottom1"></div>
                    <div class="num2">
                        01
                    </div>
                    <div class="content ml-2">
                        <h4>Apartment Design</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content.
                            It is a long established fact that a reader will be distracted by the readable content.
                            It is a long established fact that a reader will be distracted by the readable content.
                        </p>
                    </div>

                </div>

                <div class="col-md-4  d-flex">
                    <div class="num1">
                        02
                    </div>
                    <div class="borderBottom1"></div>
                    <div class="num2">
                        02
                    </div>
                    <div class="content ml-2">
                        <h4>Expert Mechanical</h4>
                        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution.
                            It is a long established fact that a reader will be distracted by the readable content.
                            It is a long established fact that a reader will be distracted by the readable content.
                        </p>
                    </div>

                </div>
                <div class="col-md-4  d-flex">
                    <div class="num1">
                        03
                    </div>
                    <div class="borderBottom1"></div>
                    <div class="num2">
                        03
                    </div>
                    <div class="content ml-2">
                        <h4>House Planning</h4>
                        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum.
                            It is a long established fact that a reader will be distracted by the readable content.
                            It is a long established fact that a reader will be distracted by the readable content.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="aboutUs__counter text-center  justify-content-around d-flex">
        <div class="info">
            <i class="fas fa-person-sign"></i>
            <span class="font-weight-bold text-dark counter">853</span>
            <p class="text-white font-weight-bold">Happy cleint</p>
        </div>
        <div class="info">
            <i class="far fa-building"></i>
            <span class="font-weight-bold text-dark counter">380</span>
            <p class="text-white font-weight-bold">Projects</p>
        </div>
        <div class="info">
            <i class="fas fa-users"></i>
            <span class="font-weight-bold text-dark counter">955
            </span>
            <p class="text-white font-weight-bold">Work Employed
            </p>
        </div>
        <div class="info">
            <i class="fas fa-comment-alt-edit"></i>
            <span class="font-weight-bold text-dark counter">467</span>
            <p class="text-white font-weight-bold">Planning Services
            </p>
        </div>
    </div>



    <div class="section9">
        <p class="text-center text-uppercase mt-5">OUR TEAM
        </p>
        <h2 class="text-center">Our Expert Team
        </h2>

        <div class="section9__team">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 blogs">
                        <div class="card-deck">
                            <div class="card">
                                <div class="image">
                                    <img class="card-img-top" src="../img/5.jpg" cl alt="Card image cap">
                                </div>
                                <div class="socialMedia d-flex justify-content-center">
                                    <a href="#"> <i class="fab fa-facebook"></i></a>
                                    <a href="#"> <i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <h3 class="workerName">Kerry Anderson</h3>
                            <p>Lead Surveyor</p>
                        </div>
                    </div>

                    <div class="col-md-4 blogs">
                        <div class="card-deck">
                            <div class="card">
                                <div class="image">
                                    <img class="card-img-top" src="../img/5.jpg" cl alt="Card image cap">
                                </div>
                                <div class="socialMedia d-flex justify-content-center">
                                    <a href="#"> <i class="fab fa-facebook"></i></a>
                                    <a href="#"> <i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <h3 class="workerName">David Hanson</h3>
                            <p>Project Manager</p>
                        </div>
                    </div>

                    <div class="col-md-4 blogs">
                        <div class="card-deck">
                            <div class="card">
                                <div class="image">
                                    <img class="card-img-top" src="../img/5.jpg" cl alt="Card image cap">
                                </div>
                                <div class="socialMedia d-flex justify-content-center">
                                    <a href="#"> <i class="fab fa-facebook"></i></a>
                                    <a href="#"> <i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <h3 class="workerName">John Michael</h3>
                            <p>Surveyor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <section class="testimonilas">
        <div class=" text-center">
            <h2>Testimonials</h2>
            <h1>What Client Sayining</h1>
        </div>

        <div class="container">
            <div class="responsive">
                <div class="testimonals__content text-center">
                    <div class="image pt-md-3 pb-md-3 text-center">
                        <img style=" margin: 0 auto;" src="../img/6.jpg" class="rounded-circle" alt="">
                    </div>
                    <p class="text-muted">
                        I like more and more each day because it makes my life a lots of easier. They are the best
                        and expertly trained team members who take the extra step and go the expert dynamic
                        solutions to our customers fit changing global environment.
                    </p>
                    <p><span>Jancy - </span> <span class="text-muted">kyber - Manager</span></p>
                    <div class="stars pb-md-5"><span>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span></div>
                </div>

                <div class="testimonals__content text-center">
                    <div class="image pt-md-3 pb-md-3 text-center">
                        <img style=" margin: 0 auto;" src="../img/7.jpg" class="rounded-circle" alt="">
                    </div>
                    <p class="text-muted">
                        I like more and more each day because it makes my life a lots of easier. They are the best
                        and expertly trained team members who take the extra step and go the expert dynamic
                        solutions to our customers fit changing global environment.
                    </p>
                    <p><span>Jancy - </span> <span class="text-muted">kyber - Manager</span></p>
                    <div class="stars pb-md-5"><span>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span></div>
                </div>

                <div class="testimonals__content text-center">
                    <div class="image pt-md-3 pb-md-3 text-center">
                        <img style=" margin: 0 auto;" src="../img/8.jpg" class="rounded-circle" alt="">
                    </div>
                    <p class="text-muted">
                        I like more and more each day because it makes my life a lots of easier. They are the best
                        and expertly trained team members who take the extra step and go the expert dynamic
                        solutions to our customers fit changing global environment.
                    </p>
                    <p><span>Jancy - </span> <span class="text-muted">kyber - Manager</span></p>
                    <div class="stars pb-md-5"><span>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span></div>
                </div>



            </div>
        </div>

    </section>



    <div class="section11">
        <p class="text-center text-uppercase pt--lg-3">recent posts
        </p>
        <h2 class="text-center pb-5 font-weight-bold">Lastest News & Blog
        </h2>

        <div class="container">
            <div class="row">
                <div class=" col-sm-6 col-md-4 blogs ">
                    <div class="blogContainer">
                        <div class="image">
                            <img class="img-fluid" src="../img/2.jpg" alt="">
                        </div>
                        <div class="dateDiv text-center"><span>06 <br> <span class="month">APR</span> </span></div>
                        <div class="blogContainer__content">
                            <p>Commercial project With <br> Perfection & creative design</p>
                        </div>
                        <div class="blogContent d-flex">
                            <span><i class="far fa-user"></i> kyber</span>
                            <span class="text-muted"><i class="far fa-comment"></i> Comments(2)</span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 blogs ">
                    <div class="blogContainer">
                        <div class="image">
                            <img class="img-fluid" src="../img/2.jpg" alt="">
                        </div>
                        <div class="dateDiv text-center"><span>06 <br> <span class="month">APR</span> </span></div>
                        <div class="blogContainer__content">
                            <p>We are best Construction Plan business solution</p>
                        </div>
                        <div class="blogContent d-flex">
                            <span><i class="far fa-user"></i> kyber</span>
                            <span class="text-muted"><i class="far fa-comment"></i> Comments(2)</span>
                        </div>
                    </div>

                </div>
                <div class=" col-sm-6 col-md-4 blogs">
                    <div class="blogContainer">
                        <div class="image">
                            <img class="img-fluid" src="../img/2.jpg" alt="">
                        </div>
                        <div class="dateDiv text-center"><span>06 <br> <span class="month">APR</span> </span></div>
                        <div class="blogContainer__content">
                            <p>Low cost interior designing Project Planning</p>
                        </div>
                        <div class="blogContent d-flex">
                            <span><i class="far fa-user"></i> kyber</span>
                            <span class="text-muted"><i class="far fa-comment"></i> Comments(2)</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>




    <div class="section13 d-flex">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6  col-xl-3  firstColumn">
                    <div class="image p-3">
                        <img src="../img/kyber-logo-white.png" style="width: 200px;" class="img-fluid" alt="">
                    </div>
                    <div class="body-info ml-4">
                        <p>
                            We work to ensure people’s com fort at <br> their company specializing in house <br>
                            holance. During
                            ourour
                        </p>
                        <h3>123-456-78910</h3>

                        <button class="mt-3 text-uppercase" id="requestWithOnlineForm">Reuqest with online
                            form</button>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6  col-xl-3  p-3">
                    <div class="secondColumn">
                        <h3>Useful Links</h3>
                        <div class="usefulDesingBottom d-flex">
                            <div class="secondColumn_div1"></div>
                            <div class="ml-1 secondColumn_div2"></div>
                        </div>
                        <div class="links mt-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="first">
                                        <a href="#">
                                            <li>Home</li>
                                        </a>
                                        <a href="#">
                                            <li>About</li>
                                        </a>
                                        <a href="#">
                                            <li>Offers</li>
                                        </a>
                                        <a href="#">
                                            <li>Contact Us</li>
                                        </a>
                                        <a href="#">
                                            <li>Locations</li>
                                        </a>
                                        <a href="#">
                                            <li>Map</li>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="second">
                                        <a href="#">
                                            <li>Services</li>
                                        </a>
                                        <a href="#">
                                            <li>Faq</li>
                                        </a>
                                        <a href="#">
                                            <li>Projects</li>
                                        </a>
                                        <a href="#">
                                            <li>Pricing</li>
                                        </a>
                                        <a href="#">
                                            <li>Blog</li>
                                        </a>
                                        <a href="#">
                                            <li>Review</li>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-xl-3 p-3 ">
                    <div class="thirdColumn">
                        <h3>Recent Posts </h3>
                        <div class="usefulDesingBottom d-flex">
                            <div class="secondColumn_div1"></div>
                            <div class="ml-1 secondColumn_div2"></div>
                        </div>

                        <div class="recentPosts mt-4">
                            <div class="content d-flex">
                                <div class="image">
                                    <img src="../img/a1.jpg" alt="">
                                </div>
                                <p class="ml-2">Commercial project With Perfection & creative design <br>
                                    <span>APRIL 6, 2020</span>
                                </p>
                            </div>

                            <div class="content d-flex">
                                <div class="image">
                                    <img src="../img/a2.jpg" alt="">
                                </div>
                                <p class="ml-2">
                                    We are best Construction Plan business solution <br>
                                    <span>APRIL 6, 2020</span>
                                </p>
                            </div>

                            <div class="content d-flex">
                                <div class="image">
                                    <img src="../img/a3.jpg" alt="">
                                </div>
                                <p class="ml-2">
                                    Low cost interior designing Project Planning <br>
                                    <span>APRIL 6, 2020</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-xl-3 p-3">
                    <div class="lastColumn">
                        <h3>Get in Touch</h3>
                        <div class="usefulDesingBottom d-flex">
                            <div class="secondColumn_div1"></div>
                            <div class="ml-1 secondColumn_div2"></div>
                        </div>
                        <div class="contentInfo mt-4 d-flex flex-column">
                            <div>
                                <p> <i class="fas fa-map-marker-alt mr-2"></i> Themeforest, Envanto HQ <br>
                                    24 Fifth st., Los Angeles, USA</p>
                            </div>
                            <hr>
                            <div>
                                <p> <i class="far fa-envelope mr-2"></i> Email: <span
                                        id="email">name@yourmail.com</span></p>
                            </div>
                            <hr>

                            <div>
                                <span><i class="fas fa-phone mr-2"></i></span>
                                <span>Phone : +12 (3) 456 0000</span>
                                <br>
                                <span>Support : +12 (3) 456 0000</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="section14 d-flex justify-content-between">
        <div class="ml-5 p-2 footer">
            <p>Develop and design by Gent Jashari</p>
        </div>

        <div class=" p-2 links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
        </div>

    </footer>






    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>



    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.js">
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="/js/jquery.counterup.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
    <script src="/js/index.js"></script>


</body>

</html>