<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="../lib/fontawesome-pro/fontawesome-pro/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>

    <div class="headerNav d-none-1130">
        <div class="header-section align-items-center">
            <div class="row">
                <div class="col-md-4 col-">
                    <div class=" d-flex align-items-center" id="left">
                        <a href=""><img src="../img/kyber-logo-dark.png" class="ml-5 img-fluid" alt=""></a>
                        <button id="requestQuote">Request a Quote</button>
                    </div>
                </div>
                <div class="col-md-8 col- d-flex align-items-center" id="right">
                    <div id="callNow" class="d-flex ml-5">
                        <div class="logo">
                            <i class="far fa-phone-volume"></i>
                        </div>
                        <div class="info pl-3">
                            <span class="font-weight-bold">Call Now</span> <br>
                            <span class="text-dark">(+00) 888.666.88
                            </span>
                        </div>
                    </div>

                    <div id="email" class="d-flex ml-5">
                        <div class="logo">
                            <i class="far fa-envelope-square"></i>
                        </div>
                        <div class="info pl-3">
                            <span class="font-weight-bold">Email</span> <br>
                            <span class="text-dark">kyber@gmail.com
                            </span>
                        </div>
                    </div>

                    <div id="adress" class="d-flex ml-5">
                        <div class="logo">
                            <i class="far fa-envelope-square"></i>
                        </div>
                        <div class="info pl-3">
                            <span class="font-weight-bold">Email</span> <br>
                            <span class="text-dark">kyber@gmail.com
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="headerInfo">
        <nav class="nav">
            <div class="container ml-0">
                <div class="logo d-none-min-1130">
                    <a href="#"> <img src="../img/kyber-logo-white.png" class="img-fluid" alt=""></a>
                </div>
                <div class="main_list" id="mainListDiv">
                    <ul>
                        <li><a id="home" href="../index.html">HOME</a></li>
                        <li><a href="aboutUs.html">About US</a></li>
                        <li><a href="../pages/ourServices.html">OUR SERVICES</a></li>
                        <!-- <li><a href="#">PROJECTS</a></li> -->
                        <li><a href="../pages/blog.html">BLOG</a></li>
                        <!-- <li><a href="#">CONTACT US</a></li> -->
                    </ul>
                </div>
                <div class="media_button">
                    <button class="main_media_button" id="mediaButton">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>

        <section class="home"></section>
    </div>


    <div class="aboutUs__aboutUs__Section">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-sm-12">
                    <div class="imageBackground">
                        <div class="overlay  d-flex justify-content-center align-items-center">
                            <div class="info">
                                <h3>Blog Classic</h3>
                                <span><a href="../pages/blog.html">Home</a></span> &gt; <span id="aboutUs">Blog
                                    Classic</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="blogContent pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="blogDescripiton">
                        <div class="image">
                            <img src="../img/blog1.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="datetest">
                            <div class="dateAndMonth text-center">
                                <span class="font-weight-bold date">06</span>
                                <br>
                                <span>APR</span>
                            </div>
                        </div>

                        <div class="contentBlog">
                            <h2>
                                Commercial project With Perfection & creative design
                            </h2>
                            <p class="text-muted">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                more-or-less normal distribution of letters, as opposed to using ‘Content here, content
                                here’, making it look like readable English. Many […]
                            </p>
                            <hr>
                            <div class="d-flex footer justify-content-between">
                                <div> <a href="#"><i class="fas fa-user"></i>kyber</a></div>
                                <div><a href="#"><i class="far fa-folders"></i>kyber</a></div>
                                <div><a href="#"><i class="fas fa-user"></i>kyber</a></div>
                                <div><a href="#"><i class="far fa-comment"></i>kyber</a></div>
                                <div><a href="#"><i class="far fa-share-alt"></i></a></div>
                            </div>
                        </div>
                    </div>



                    <div class="blogDescripiton mt-4">
                        <div class="image">
                            <img src="../img/blog1.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="datetest">
                            <div class="dateAndMonth text-center">
                                <span class="font-weight-bold date">06</span>
                                <br>
                                <span>APR</span>
                            </div>
                        </div>

                        <div class="contentBlog">
                            <h2>
                                Commercial project With Perfection & creative design
                            </h2>
                            <p class="text-muted">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                more-or-less normal distribution of letters, as opposed to using ‘Content here, content
                                here’, making it look like readable English. Many […]
                            </p>
                            <hr>
                            <div class="d-flex footer justify-content-between">
                                <div> <a href="#"><i class="fas fa-user"></i>kyber</a></div>
                                <div><a href="#"><i class="far fa-folders"></i>kyber</a></div>
                                <div><a href="#"><i class="fas fa-user"></i>kyber</a></div>
                                <div><a href="#"><i class="far fa-comment"></i>kyber</a></div>
                                <div><a href="#"><i class="far fa-share-alt"></i></a></div>
                            </div>
                        </div>
                    </div>



                    <div class="blogDescripiton mt-4">
                        <div class="image">
                            <img src="../img/blog2.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="datetest">
                            <div class="dateAndMonth text-center">
                                <span class="font-weight-bold date">06</span>
                                <br>
                                <span>APR</span>
                            </div>
                        </div>

                        <div class="contentBlog">
                            <h2>
                                Commercial project With Perfection & creative design
                            </h2>
                            <p class="text-muted">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                more-or-less normal distribution of letters, as opposed to using ‘Content here, content
                                here’, making it look like readable English. Many […]
                            </p>
                            <hr>
                            <div class="d-flex footer justify-content-between">
                                <div> <a href="#"><i class="fas fa-user"></i>kyber</a></div>
                                <div><a href="#"><i class="far fa-folders"></i>kyber</a></div>
                                <div><a href="#"><i class="fas fa-user"></i>kyber</a></div>
                                <div><a href="#"><i class="far fa-comment"></i>kyber</a></div>
                                <div><a href="#"><i class="far fa-share-alt"></i></a></div>
                            </div>
                        </div>
                    </div>


                    <div class="blogDescripiton mt-4">
                        <div class="image">
                            <img src="../img/blog3.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="datetest">
                            <div class="dateAndMonth text-center">
                                <span class="font-weight-bold date">06</span>
                                <br>
                                <span>APR</span>
                            </div>
                        </div>

                        <div class="contentBlog">
                            <h2>
                                Commercial project With Perfection & creative design
                            </h2>
                            <p class="text-muted">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                more-or-less normal distribution of letters, as opposed to using ‘Content here, content
                                here’, making it look like readable English. Many […]
                            </p>
                            <hr>
                            <div class="d-flex footer justify-content-between">
                                <div> <a href="#"><i class="fas fa-user"></i>kyber</a></div>
                                <div><a href="#"><i class="far fa-folders"></i>kyber</a></div>
                                <div><a href="#"><i class="fas fa-user"></i>kyber</a></div>
                                <div><a href="#"><i class="far fa-comment"></i>kyber</a></div>
                                <div><a href="#"><i class="far fa-share-alt"></i></a></div>
                            </div>
                        </div>
                    </div>

                    <div class="blogDescripiton mt-4">
                        <div class="image">
                            <img src="../img/blog4.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="datetest">
                            <div class="dateAndMonth text-center">
                                <span class="font-weight-bold date">06</span>
                                <br>
                                <span>APR</span>
                            </div>
                        </div>

                        <div class="contentBlog">
                            <h2>
                                Commercial project With Perfection & creative design
                            </h2>
                            <p class="text-muted">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                more-or-less normal distribution of letters, as opposed to using ‘Content here, content
                                here’, making it look like readable English. Many […]
                            </p>
                            <hr>
                            <div class="d-flex footer justify-content-between">
                                <div> <a href="#"><i class="fas fa-user"></i>kyber</a></div>
                                <div><a href="#"><i class="far fa-folders"></i>kyber</a></div>
                                <div><a href="#"><i class="fas fa-user"></i>kyber</a></div>
                                <div><a href="#"><i class="far fa-comment"></i>kyber</a></div>
                                <div><a href="#"><i class="far fa-share-alt"></i></a></div>
                            </div>
                        </div>
                    </div>


                    <div class="blogDescripiton mt-4">
                        <div class="image">
                            <img src="../img/blog5.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="datetest">
                            <div class="dateAndMonth text-center">
                                <span class="font-weight-bold date">06</span>
                                <br>
                                <span>APR</span>
                            </div>
                        </div>

                        <div class="contentBlog">
                            <h2>
                                Commercial project With Perfection & creative design
                            </h2>
                            <p class="text-muted">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                more-or-less normal distribution of letters, as opposed to using ‘Content here, content
                                here’, making it look like readable English. Many […]
                            </p>
                            <hr>
                            <div class="d-flex footer justify-content-between">
                                <div> <a href="#"><i class="fas fa-user"></i>kyber</a></div>
                                <div><a href="#"><i class="far fa-folders"></i>kyber</a></div>
                                <div><a href="#"><i class="fas fa-user"></i>kyber</a></div>
                                <div><a href="#"><i class="far fa-comment"></i>kyber</a></div>
                                <div><a href="#"><i class="far fa-share-alt"></i></a></div>
                            </div>
                        </div>
                    </div>


                    <div class="blogDescripiton mt-4 mb-5">
                        <div class="image">
                            <img src="../img/blog6.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="datetest">
                            <div class="dateAndMonth text-center">
                                <span class="font-weight-bold date">06</span>
                                <br>
                                <span>APR</span>
                            </div>
                        </div>

                        <div class="contentBlog">
                            <h2>
                                Commercial project With Perfection & creative design
                            </h2>
                            <p class="text-muted">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                more-or-less normal distribution of letters, as opposed to using ‘Content here, content
                                here’, making it look like readable English. Many […]
                            </p>
                            <hr>
                            <div class="d-flex footer justify-content-between">
                                <div> <a href="#"><i class="fas fa-user"></i>kyber</a></div>
                                <div><a href="#"><i class="far fa-folders"></i>kyber</a></div>
                                <div><a href="#"><i class="fas fa-user"></i>kyber</a></div>
                                <div><a href="#"><i class="far fa-comment"></i>kyber</a></div>
                                <div><a href="#"><i class="far fa-share-alt"></i></a></div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-4">
                    <div class="row">
                        <div class="col inputForma">
                            <div class="input-group search">
                                <input type="text" class="form-control" placeholder="Search"
                                    aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="search"> <a href="#"><i
                                                class="fas fa-search"></i></a> </span>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row mt-5 p-2 blogAllRecentPosts">
                        <div class="container">
                            <div class="BlogRecentPosts">
                                <h2>Recent Posts</h2>
                                <div class="recents d-flex align-items-center mb-3">
                                    <div class="recet1"></div>
                                    <div class="recent2 ml-2"></div>
                                </div>
                            </div>
                            <div class="aboutBlogsContent d-flex mb-5">
                                <div class="image">
                                    <img src="../img/blog1.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="content ml-2">
                                    <p>Commercial project With Perfection & creative design</p>
                                    <span>APRIL 6, 2020</span>
                                </div>
                            </div>


                            <div class="aboutBlogsContent d-flex mb-5">
                                <div class="image">
                                    <img src="../img/blog2.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="content ml-2">
                                    <p>Commercial project With Perfection & creative design</p>
                                    <span>APRIL 6, 2020</span>
                                </div>
                            </div>


                            <div class="aboutBlogsContent d-flex mb-5">
                                <div class="image">
                                    <img src="../img/blog3.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="content ml-2">
                                    <p>Commercial project With Perfection & creative design</p>
                                    <span>APRIL 6, 2020</span>
                                </div>
                            </div>


                            <div class="aboutBlogsContent d-flex mb-5">
                                <div class="image">
                                    <img src="../img/blog4.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="content ml-2">
                                    <p>Commercial project With Perfection & creative design</p>
                                    <span>APRIL 6, 2020</span>
                                </div>
                            </div>

                            <div class="aboutBlogsContent d-flex mb-5">
                                <div class="image">
                                    <img src="../img/blog5.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="content ml-2">
                                    <p>Commercial project With Perfection & creative design</p>
                                    <span>APRIL 6, 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-5">
                        <div class="container">
                            <div class="categories">
                                <h3 class="pt-4">Categories</h3>
                                <div class="recents d-flex align-items-center mb-3">
                                    <div class="recet1"></div>
                                    <div class="recent2 ml-2"></div>
                                </div>

                                <div class="list d-flex justify-content-between mb-4">
                                    <li><a href="#">Building</a></li>
                                    <div class="number">3</div>
                                </div>

                                <div class="list d-flex justify-content-between mb-4">
                                    <li><a href="#">Building</a></li>
                                    <div class="number">3</div>
                                </div>

                                <div class="list d-flex justify-content-between mb-4">
                                    <li><a href="#">Building</a></li>
                                    <div class="number">3</div>
                                </div>
                                <div class="list d-flex justify-content-between mb-4">
                                    <li><a href="#">Building</a></li>
                                    <div class="number">3</div>
                                </div>
                                <div class="list d-flex justify-content-between mb-4">
                                    <li><a href="#">Building</a></li>
                                    <div class="number">3</div>
                                </div>
                                <div class="list d-flex justify-content-between mb-4">
                                    <li><a href="#">Building</a></li>
                                    <div class="number">3</div>
                                </div>
                                <div class="list d-flex justify-content-between mb-4">
                                    <li><a href="#">Building</a></li>
                                    <div class="number">3</div>
                                </div>
                                <div class="list d-flex justify-content-between mb-4 pb-2">
                                    <li><a href="#">Building</a></li>
                                    <div class="number">3</div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="rightImage">
                            <div class="image">
                                <img src="../img/img.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="container tags mt-5 pb-3 px-2">
                        <div class="container">
                            <h3 class="pt-3">Tags</h3>
                            <div class="recents d-flex align-items-center mb-3 ">
                                <div class="recet1"></div>
                                <div class="recent2 ml-2"></div>
                            </div>
                        </div>

                        <div class="container">
                            <div class="allAboutTags d-flex">
                                <div class="d-flex allAboutTags1 flex-wrap">
                                    <div class="aboutTagsClass"><a href="#">Bussines</a></div>
                                    <div class="aboutTagsClass"><a href="#">Departament</a></div>
                                    <div class="aboutTagsClass"><a href="#">Design</a></div>
                                </div>
                                <div class="d-flex allAboutTags1  flex-wrap">
                                    <div class="aboutTagsClass"><a href="#">Marketing</a></div>
                                    <div class="aboutTagsClass"><a href="#">Partner</a></div>
                                    <div class="aboutTagsClass"><a href="#">Resources</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="section13 d-flex">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6  col-xl-3  firstColumn">
                    <div class="image p-3">
                        <img src="../img/kyber-logo-white.png" style="width: 200px;" class="img-fluid" alt="">
                    </div>
                    <div class="body-info ml-4">
                        <p>
                            We work to ensure people’s com fort at <br> their company specializing in house <br>
                            holance. During
                            ourour
                        </p>
                        <h3>123-456-78910</h3>

                        <button class="mt-3 text-uppercase" id="requestWithOnlineForm">Reuqest with online
                            form</button>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6  col-xl-3  p-3">
                    <div class="secondColumn">
                        <h3>Useful Links</h3>
                        <div class="usefulDesingBottom d-flex">
                            <div class="secondColumn_div1"></div>
                            <div class="ml-1 secondColumn_div2"></div>
                        </div>
                        <div class="links mt-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="first">
                                        <a href="#">
                                            <li>Home</li>
                                        </a>
                                        <a href="#">
                                            <li>About</li>
                                        </a>
                                        <a href="#">
                                            <li>Offers</li>
                                        </a>
                                        <a href="#">
                                            <li>Contact Us</li>
                                        </a>
                                        <a href="#">
                                            <li>Locations</li>
                                        </a>
                                        <a href="#">
                                            <li>Map</li>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="second">
                                        <a href="#">
                                            <li>Services</li>
                                        </a>
                                        <a href="#">
                                            <li>Faq</li>
                                        </a>
                                        <a href="#">
                                            <li>Projects</li>
                                        </a>
                                        <a href="#">
                                            <li>Pricing</li>
                                        </a>
                                        <a href="#">
                                            <li>Blog</li>
                                        </a>
                                        <a href="#">
                                            <li>Review</li>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-xl-3 p-3 ">
                    <div class="thirdColumn">
                        <h3>Recent Posts </h3>
                        <div class="usefulDesingBottom d-flex">
                            <div class="secondColumn_div1"></div>
                            <div class="ml-1 secondColumn_div2"></div>
                        </div>

                        <div class="recentPosts mt-4">
                            <div class="content d-flex">
                                <div class="image">
                                    <img src="../img/a1.jpg" alt="">
                                </div>
                                <p class="ml-2">Commercial project With Perfection & creative design <br>
                                    <span>APRIL 6, 2020</span>
                                </p>
                            </div>

                            <div class="content d-flex">
                                <div class="image">
                                    <img src="../img/a2.jpg" alt="">
                                </div>
                                <p class="ml-2">
                                    We are best Construction Plan business solution <br>
                                    <span>APRIL 6, 2020</span>
                                </p>
                            </div>

                            <div class="content d-flex">
                                <div class="image">
                                    <img src="../img/a3.jpg" alt="">
                                </div>
                                <p class="ml-2">
                                    Low cost interior designing Project Planning <br>
                                    <span>APRIL 6, 2020</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-xl-3 p-3">
                    <div class="lastColumn">
                        <h3>Get in Touch</h3>
                        <div class="usefulDesingBottom d-flex">
                            <div class="secondColumn_div1"></div>
                            <div class="ml-1 secondColumn_div2"></div>
                        </div>
                        <div class="contentInfo mt-4 d-flex flex-column">
                            <div>
                                <p> <i class="fas fa-map-marker-alt mr-2"></i> Themeforest, Envanto HQ <br>
                                    24 Fifth st., Los Angeles, USA</p>
                            </div>
                            <hr>
                            <div>
                                <p> <i class="far fa-envelope mr-2"></i> Email: <span
                                        id="email">name@yourmail.com</span></p>
                            </div>
                            <hr>

                            <div>
                                <span><i class="fas fa-phone mr-2"></i></span>
                                <span>Phone : +12 (3) 456 0000</span>
                                <br>
                                <span>Support : +12 (3) 456 0000</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="section14 d-flex justify-content-between">
        <div class="ml-5 p-2 footer">
            <p>Develop and design by Gent Jashari</p>
        </div>

        <div class=" p-2 links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-google"></i></a>
        </div>

    </footer>







    <!-- <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.js">
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script> -->
    <!-- <script src="../../ProbitProject/js/jquery.counterup.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
    <script src="/js/index.js"></script>


</body>

</html>